<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,600;1,400&family=Sora:wght@100;200;400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
<
<link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel ="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Kaushan+Script&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class = "navbar"> 
        <a href="./index.html" class="home">CONFECTION</a>
        <a href="./recipes.html">recipes</a>
        <a href="./foodnews.html">food news</a>
        <!-- <a href="#" class="right">Sign In</a> -->
    </div>
 
<h2 class="dessert">DESSERTS</h2>
<div class="cupcakes">
<!-- <img src="https://img5.goodfon.com/wallpaper/nbig/5/dd/makarons-makaruny-makarun-sladosti-desert-raznotsvet.jpg" class="cup"> -->
</div>
 <div class ="intro"> <h3>This dessert collection is sure to satisfy your sweet tooth; including chocolate, Pies, Cake, Cookies, and brownies.  Nothing makes quite the impression of a mouthwatering dessert recipe! I've compiled all my favorite, tried and true, dessert recipes into one fantastic list.
</h3></div>
<br>
    <div class ="search-bar">
        <input 
        type="text"
        placeholder="Type a dessert name Here .."
        id="userInput"/>
        <button id="searchButton">Search</button>
        </div>
        <div id="result"></div>
        </div>
      

<!-- https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/store/header/dd457f63-40b9-462a-bcec-de231e2571e3.png -->
<!-- videos -->
<div class="video-Container">
<section id="easy1"></section>
<div class="cup-cake1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/03_EDK9Sn_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<section id="med1"></section>
<div class="cup-cake2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lsixn-QjWGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<section id="hard1"></section>
<div class="cup-cake3">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cpzhnnDrA1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<br>
<!-- 2nd videos -->
<div class="video-Container">
    <section id="easy1"></section>
    <div class="cup-cake1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WZZC-4Ntu2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <section id="med1"></section>
    <div class="cup-cake2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VFQsDAADPLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="container3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6l-eU4RH-Pc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
    <br>
<!-- grs button container -->

<div class="cup-container">
<section id ="grs"></section>
If you need help deciding your next tasty treat ,use this button for help!
<button type="button" id="get">Get Recipe Suggestion</button>

</div>

<section id="testimonials">
    <div class="testimonal-top">
        <span>Comments</span>
        <h1>Visitors of this site Say</h1>
    </div>

    <!-- container for test -->
    <div class="testimonials-container">
    <!-- box1 -->
        <div class="testimonials-box">
       
        <div class="top">
            <div class="profile">
                <div class="profile-img">
                    <img src="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678130-profile-alt-4-512.png" alt="person">
                </div>
            <div class="profile-name">
                <strong>Denetra Holloman</strong>
                <span>@deejax</span>
            </div>
            </div>

            <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
<div class="client-words">
    <p>This site helped me decied what our next dessert would be.</p>
</div>

    </div>

    <!-- box2 -->
    <div class="testimonials-box">
       
        <div class="top">
            <div class="profile">
                <div class="profile-img">
                    <img src="https://png.pngtree.com/png-vector/20190525/ourmid/pngtree-man-avatar-icon-professional-man-character-png-image_1055448.jpg" alt="person">
                </div>
            <div class="profile-name">
                <strong>Albert </strong>
                <span>@alberx</span>
            </div>
            </div>
            <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
<div class="client-words">
    <p>I like the recipes I've tried so far on the site. Will be trying the cheescake recipe this weekend when my inlaws come into town . Hopefully everyone enjoys.</p>
</div>

    </div>
    <!-- box3 -->
    <div class="testimonials-box">
       
        <div class="top">
            <div class="profile">
                <div class="profile-img">
                    <img src="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678130-profile-alt-4-512.png" alt="person">
                </div>
            <div class="profile-name">
                <strong>Dunder Mifflin</strong>
                <span>@paml</span>
            </div>
            </div>
            <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
<div class="client-words">
    <p>Tried a recipe from the site everyone in the office seemed to enjoy. Need to try another recipe very soon.</p>
</div>

    </div>
    <!-- box4 -->
    <div class="testimonials-box">
       
        <div class="top">
            <div class="profile">
                <div class="profile-img">
                    <img src="https://png.pngtree.com/png-vector/20190525/ourmid/pngtree-man-avatar-icon-professional-man-character-png-image_1055448.jpg" alt="person">
                </div>
            <div class="profile-name">
                <strong>Caser Friendly</strong>
                <span>@casperthe</span>
            </div>
            </div>
            <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
<div class="client-words">
    <p>Really good recipes , wish I could try them all.So far my family favorite has been the cookie monsters!!</p>
</div>

    </div>
    
    </div>
</section>
<div class="rating-card">
<div class="star-system">
    <p class="s-rating">How was your recipe experience?</p>
    <button class="stars">&#9734;</button>
    <button class="stars">&#9734;</button>
    <button class="stars">&#9734;</button>
    <button class="stars">&#9734;</button> 
    <button class="stars">&#9734;</button>
    <!-- <p class="c-rating">0 of 5</p> -->
    <button class="rating-submit">Submit</button>
</div>
</div>

<footer>
    <p>contact us <br>
    <a href="https://github.com/Denetrah">@DenetraHolloman</a>
</p>
</footer>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src = "index.js"></script>
 </body>
</html>